In [11]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [12]:
df = pd.read_csv("Data/amf_train_X.csv", index_col = 'Index')
df.head()

,Share,Day,Trader,OTR,OCR,OMR,min_time_two_events,mean_time_two_events,10_p_time_two_events,med_time_two_events,...,min_dt_TV1_TV2,mean_dt_TV1_TV2,med_dt_TV1_TV2,min_dt_TV1_TV3,mean_dt_TV1_TV3,med_dt_TV1_TV3,min_dt_TV1_TV4,mean_dt_TV1_TV4,med_dt_TV1_TV4,NbSecondWithAtLeatOneTrade
Index,,,,,,,,,,,,,,,,,,,,,
1,Isin_8,Date_24,Trader_10,2.272727,8.333333,12.500000,0.0,5117.830300,0.000000,419.688500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,Isin_87,Date_29,Trader_10,1.696629,25.166667,21.571429,0.0,1846.968401,0.000074,0.003374,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
3,Isin_87,Date_23,Trader_10,1.482759,47.300000,118.250000,0.0,686.300630,0.000071,0.000599,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63
4,Isin_12,Date_11,Trader_10,1.705882,14.500000,29.000000,0.0,2174.335265,0.000000,6.152666,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
5,Isin_87,Date_9,Trader_10,1.517730,26.750000,NaN,0.0,944.008551,0.000071,0.001364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105782 entries, 1 to 105782
Data columns (total 38 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Share                       105782 non-null  object
 1   Day                         105782 non-null  object
 2   Trader                      105782 non-null  object
 3   OTR                         104099 non-null  float64
 4   OCR                         105782 non-null  float64
 5   OMR                         58170 non-null   float64
 6   min_time_two_events         105782 non-null  float64
 7   mean_time_two_events        105782 non-null  float64
 8   10_p_time_two_events        105782 non-null  float64
 9   med_time_two_events         105782 non-null  float64
 10  25_p_time_two_events        105782 non-null  float64
 11  75_p_time_two_events        105782 non-null  float64
 12  90_p_time_two_events        105782 non-null  float64
 13  max_time_two_events         105782 non-null  float64
 14  min_lifetime_cancel         105782 non-null  float64
 15  mean_lifetime_cancel        105782 non-null  float64
 16  10_p_lifetime_cancel        105782 non-null  float64
 17  med_lifetime_cancel         105782 non-null  float64
 18  25_p_lifetime_cancel        105782 non-null  float64
 19  75_p_lifetime_cancel        105782 non-null  float64
 20  90_p_lifetime_cancel        105782 non-null  float64
 21  max_lifetime_cancel         105782 non-null  float64
 22  NbTradeVenueMic             105782 non-null  int64
 23  MaxNbTradesBySecond         105782 non-null  int64
 24  MeanNbTradesBySecond        105782 non-null  float64
 25  min_dt_TV1                  101547 non-null  float64
 26  mean_dt_TV1                 101547 non-null  float64
 27  med_dt_TV1                  101547 non-null  float64
 28  min_dt_TV1_TV2              80606 non-null   float64
 29  mean_dt_TV1_TV2             80606 non-null   float64
 30  med_dt_TV1_TV2              80606 non-null   float64
 31  min_dt_TV1_TV3              80527 non-null   float64
 32  mean_dt_TV1_TV3             80527 non-null   float64
 33  med_dt_TV1_TV3              80527 non-null   float64
 34  min_dt_TV1_TV4              80634 non-null   float64
 35  mean_dt_TV1_TV4             80634 non-null   float64
 36  med_dt_TV1_TV4              80634 non-null   float64
 37  NbSecondWithAtLeatOneTrade  105782 non-null  int64
dtypes: float64(32), int64(3), object(3)
memory usage: 31.5+ MB

In [17]:
df.nunique()

Share                           119
Day                              22
Trader                           86
OTR                           53084
OCR                           50829
OMR                           32112
min_time_two_events            4213
mean_time_two_events          86074
10_p_time_two_events          25124
med_time_two_events           77018
25_p_time_two_events          53605
75_p_time_two_events          84420
90_p_time_two_events          84176
max_time_two_events           76994
min_lifetime_cancel           52225
mean_lifetime_cancel          85605
10_p_lifetime_cancel          74858
med_lifetime_cancel           85258
25_p_lifetime_cancel          84054
75_p_lifetime_cancel          85132
90_p_lifetime_cancel          84984
max_lifetime_cancel           84235
NbTradeVenueMic                  24
MaxNbTradesBySecond             342
MeanNbTradesBySecond          33789
min_dt_TV1                    16633
mean_dt_TV1                   81784
med_dt_TV1                    76314
min_dt_TV1_TV2                18002
mean_dt_TV1_TV2               61198
med_dt_TV1_TV2                58127
min_dt_TV1_TV3                18787
mean_dt_TV1_TV3               61115
med_dt_TV1_TV3                58068
min_dt_TV1_TV4                19084
mean_dt_TV1_TV4               61237
med_dt_TV1_TV4                58568
NbSecondWithAtLeatOneTrade     3349
dtype: int64

In [27]:
df.Trader.value_counts()[-20:]

Trader_150    73
Trader_46     55
Trader_442    39
Trader_41     34
Trader_338    29
Trader_57     26
Trader_255    26
Trader_60     23
Trader_59     15
Trader_435    10
Trader_285     9
Trader_110     8
Trader_385     8
Trader_208     6
Trader_127     5
Trader_375     4
Trader_191     4
Trader_149     4
Trader_257     2
Trader_425     1
Name: Trader, dtype: int64

In [13]:
y = pd.read_csv("Data/amf_train_Y.csv")
y

        Trader     type
0   Trader_285      MIX
1   Trader_114  NON HFT
2   Trader_110  NON HFT
3    Trader_57  NON HFT
4   Trader_128  NON HFT
..         ...      ...
81  Trader_140      MIX
82  Trader_451      MIX
83  Trader_438      MIX
84  Trader_278      HFT
85  Trader_330      MIX

[86 rows x 2 columns]

In [16]:
y.nunique()

Trader    86
type       3
dtype: int64

In [18]:
X_test = pd.read_csv("Data/amf_test_X.csv", index_col = 'Index')
X_test.head()

,Share,Day,Trader,OTR,OCR,OMR,min_time_two_events,mean_time_two_events,10_p_time_two_events,med_time_two_events,...,min_dt_TV1_TV2,mean_dt_TV1_TV2,med_dt_TV1_TV2,min_dt_TV1_TV3,mean_dt_TV1_TV3,med_dt_TV1_TV3,min_dt_TV1_TV4,mean_dt_TV1_TV4,med_dt_TV1_TV4,NbSecondWithAtLeatOneTrade
Index,,,,,,,,,,,,,,,,,,,,,
1,Isin_106,Date_12,Adelaide,1.114754,68.0,NaN,0.000012,22.905096,0.000061,0.003870,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16
2,Isin_94,Date_2,Adelaide,1.666667,5.0,NaN,0.001970,67.630572,0.001970,0.005786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Isin_106,Date_13,Adelaide,1.088235,37.0,NaN,0.000000,39.506490,0.000000,0.000485,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
4,Isin_106,Date_7,Adelaide,2.250000,4.5,NaN,0.000000,103.378733,0.000000,0.004708,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
5,Isin_106,Date_20,Adelaide,1.266667,19.0,NaN,0.000026,49.417177,0.000063,0.000152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

In [19]:
X_test.nunique()

Share                           118
Day                              18
Trader                           85
OTR                           42292
OCR                           40964
OMR                           26010
min_time_two_events            3709
mean_time_two_events          69167
10_p_time_two_events          22687
med_time_two_events           62649
25_p_time_two_events          46911
75_p_time_two_events          67734
90_p_time_two_events          67410
max_time_two_events           61468
min_lifetime_cancel           41617
mean_lifetime_cancel          68703
10_p_lifetime_cancel          60426
med_lifetime_cancel           68387
25_p_lifetime_cancel          67181
75_p_lifetime_cancel          68289
90_p_lifetime_cancel          68143
max_lifetime_cancel           67180
NbTradeVenueMic                  24
MaxNbTradesBySecond             261
MeanNbTradesBySecond          26418
min_dt_TV1                    15007
mean_dt_TV1                   65204
med_dt_TV1                    60864
min_dt_TV1_TV2                15261
mean_dt_TV1_TV2               48749
med_dt_TV1_TV2                46518
min_dt_TV1_TV3                16104
mean_dt_TV1_TV3               48656
med_dt_TV1_TV3                46256
min_dt_TV1_TV4                16423
mean_dt_TV1_TV4               48612
med_dt_TV1_TV4                46299
NbSecondWithAtLeatOneTrade     2614
dtype: int64

In [22]:
X_test.Trader.value_counts()

Duchess                 8452
Evinrude                6240
Marahute                4748
Flash                   4090
Big Mama                2124
                        ...
Maui                       1
Flunkey the Baboon         1
Fairy Mary                 1
Bucky Oryx-Antlerson       1
Braddock                   1
Name: Trader, Length: 85, dtype: int64

In [20]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85304 entries, 1 to 85304
Data columns (total 38 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Share                       85304 non-null  object
 1   Day                         85304 non-null  object
 2   Trader                      85304 non-null  object
 3   OTR                         83726 non-null  float64
 4   OCR                         85304 non-null  float64
 5   OMR                         46781 non-null  float64
 6   min_time_two_events         85304 non-null  float64
 7   mean_time_two_events        85304 non-null  float64
 8   10_p_time_two_events        85304 non-null  float64
 9   med_time_two_events         85304 non-null  float64
 10  25_p_time_two_events        85304 non-null  float64
 11  75_p_time_two_events        85304 non-null  float64
 12  90_p_time_two_events        85304 non-null  float64
 13  max_time_two_events         85304 non-null  float64
 14  min_lifetime_cancel         85304 non-null  float64
 15  mean_lifetime_cancel        85304 non-null  float64
 16  10_p_lifetime_cancel        85304 non-null  float64
 17  med_lifetime_cancel         85304 non-null  float64
 18  25_p_lifetime_cancel        85304 non-null  float64
 19  75_p_lifetime_cancel        85304 non-null  float64
 20  90_p_lifetime_cancel        85304 non-null  float64
 21  max_lifetime_cancel         85304 non-null  float64
 22  NbTradeVenueMic             85304 non-null  int64
 23  MaxNbTradesBySecond         85304 non-null  int64
 24  MeanNbTradesBySecond        85304 non-null  float64
 25  min_dt_TV1                  80987 non-null  float64
 26  mean_dt_TV1                 80987 non-null  float64
 27  med_dt_TV1                  80987 non-null  float64
 28  min_dt_TV1_TV2              64150 non-null  float64
 29  mean_dt_TV1_TV2             64150 non-null  float64
 30  med_dt_TV1_TV2              64150 non-null  float64
 31  min_dt_TV1_TV3              64039 non-null  float64
 32  mean_dt_TV1_TV3             64039 non-null  float64
 33  med_dt_TV1_TV3              64039 non-null  float64
 34  min_dt_TV1_TV4              63971 non-null  float64
 35  mean_dt_TV1_TV4             63971 non-null  float64
 36  med_dt_TV1_TV4              63971 non-null  float64
 37  NbSecondWithAtLeatOneTrade  85304 non-null  int64
dtypes: float64(32), int64(3), object(3)
memory usage: 25.4+ MB

In [ ]:
n_col = len(df.columns) - 3

In [28]:
df

,Share,Day,Trader,OTR,OCR,OMR,min_time_two_events,mean_time_two_events,10_p_time_two_events,med_time_two_events,...,min_dt_TV1_TV2,mean_dt_TV1_TV2,med_dt_TV1_TV2,min_dt_TV1_TV3,mean_dt_TV1_TV3,med_dt_TV1_TV3,min_dt_TV1_TV4,mean_dt_TV1_TV4,med_dt_TV1_TV4,NbSecondWithAtLeatOneTrade
Index,,,,,,,,,,,,,,,,,,,,,
1,Isin_8,Date_24,Trader_10,2.272727,8.333333,12.500000,0.0,5117.830300,0.000000,419.688500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,Isin_87,Date_29,Trader_10,1.696629,25.166667,21.571429,0.0,1846.968401,0.000074,0.003374,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
3,Isin_87,Date_23,Trader_10,1.482759,47.300000,118.250000,0.0,686.300630,0.000071,0.000599,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63
4,Isin_12,Date_11,Trader_10,1.705882,14.500000,29.000000,0.0,2174.335265,0.000000,6.152666,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
5,Isin_87,Date_9,Trader_10,1.517730,26.750000,NaN,0.0,944.008551,0.000071,0.001364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105778,Isin_84,Date_27,Trader_60,1.150000,23.000000,NaN,0.0,736.500080,0.000000,0.000188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
105779,Isin_102,Date_18,Trader_60,1.352941,23.000000,NaN,0.0,63.672695,0.000000,0.000963,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
105780,Isin_12,Date_13,Trader_60,1.146667,86.000000,NaN,0.0,708.440816,0.000000,0.000578,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16
105781,Isin_27,Date_30,Trader_60,1.179191,204.000000,NaN,0.0,384.893976,0.000000,0.000536,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35
105782,Isin_47,Date_12,Trader_60,1.178571,66.000000,NaN,0.0,122.636320,0.000000,0.000689,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9